{
    "name": "Nox.CCK.Avatars.Rigging",
    "rootNamespace": "",
    "references": [
        "Nox.Avatars",
        "Nox.CCK",
        "Unity.Animation.Rigging",
        "Nox.Avatars.Parameters",
        "Nox.Avatars.Rigging",
        "UniTask",
        "Nox.CCK.Avatars.Parameters",
        "RootMotion"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "rootmotion.finalik",
            "expression": "",
            "define": "HAS_FINALIK"
        }
    ],
    "noEngineReferences": false
}