<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/api.nox.mod_loader/Resources/nox.cck.style.uss?fileID=7433441132597879392&amp;guid=ee18ab989d89a1a479332bd224e51c94&amp;type=3#nox.cck.style" />
    <ui:VisualElement name="eyelook-blendshape">
        <ui:Foldout text="Limits" class="mb-8">
            <ui:VisualElement class="flex-row align-center slider">
                <ui:Label text="Vertical" class="field-label" />
                <ui:FloatField name="min-limit-vertical" class="large" />
                <ui:MinMaxSlider name="limit-vertical" low-limit="-90" high-limit="90" value="-180,180" class="large flex-grow" />
                <ui:FloatField name="max-limit-vertical" class="large" />
            </ui:VisualElement>
            <ui:VisualElement class="flex-row align-center slider">
                <ui:Label text="Horizontal" class="field-label" />
                <ui:FloatField name="min-limit-horizontal" class="large" />
                <ui:MinMaxSlider name="limit-horizontal" low-limit="-90" high-limit="90" value="-180,180" class="large flex-grow" />
                <ui:FloatField name="max-limit-horizontal" class="large" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement class="mb-8">
            <uie:ObjectField label="Mesh" name="mesh-field" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" class="large" />
        </ui:VisualElement>
        <uie:DropdownField label="Up" name="shape-up" class="large" />
        <uie:DropdownField label="Down" name="shape-down" class="large" />
        <uie:DropdownField label="Left" name="shape-left" class="large" />
        <uie:DropdownField label="Right" name="shape-right" class="large" />
    </ui:VisualElement>
</ui:UXML>
