.header {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.header-label {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.info-box {
    background-color: rgba(100, 150, 255, 0.1);
    border-color: rgba(100, 150, 255, 0.5);
    border-width: 1px;
    border-radius: 3px;
    padding: 8px;
    margin: 5px 0;
}

.controller-box {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}

.controller-header {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.layer-row {
    flex-direction: row;
    padding: 3px 0;
    border-top-width: 1px;
    border-top-color: rgba(229, 229, 229, 0.1);
}

.layer-name {
    overflow: hidden;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.layer-weight {
    min-width: 25px;
    overflow: hidden;
    flex-grow: 0;
    -unity-text-align: middle-right;
    -unity-font-definition: resource('fonts/Ubuntu_Mono/UbuntuMono-Regular');
    margin-left: 12px;
}

.layer-state {
    overflow: hidden;
    -unity-text-align: middle-right;
    margin-left: 12px;
}
