{
    "name": "Nox.CCK.Avatars.Playable",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Avatars",
        "Nox.CCK.Avatars.StateMachines",
        "Nox.Avatars.StateMachines",
        "UniTask",
        "Nox.CCK.Avatars.Common",
        "Unity.PlayableGraphVisualizer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.playablegraph-visualizer",
            "expression": "",
            "define": "HAS_VISUALIZER"
        }
    ],
    "noEngineReferences": false
}