{
    "name": "Nox.CCK.Avatars.Playable",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "Nox.Avatars",
        "Nox.CCK.Avatars.StateMachines",
        "Nox.Avatars.StateMachines",
        "UniTask",
        "Nox.CCK.Avatars.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}